# Authentication I 
GOOGLE_ID=707067188002-6m0dhhk91k025tamv18va03n2g2488kb.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51Mv4iFAQZ2qGarz08t36dMXNjOVQeihz1VQABBRawIZL3HYK0rDA7PnG04Tmnt2MWA57arkkGVehXZuBnQeWQ7Yd00n1k3cRi1
SECRET_KEY=sk_test_51Mv4iFAQZ2qGarz0Bl0OzkyAByOgPiI82XEGj5XB5tauy0cnqXqxWKfnZqVmXs0PWc1NlKcBZsls5Ahqa7PpFSMN009JUUvU6W
# Stripe Terminal/CLI
STRIPE SIGNING SECRET=key_goes_here
HOST=http://localhost:3000

# Need to add this to... google cloud # http://localhost:3000/api/auth/callback/google